{
  "name": "rax",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "rax": "./dist/src/cli.js",
    "stax": "./dist/src/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "rax": "tsx src/cli.ts",
    "chat": "tsx src/cli.ts chat",
    "run": "tsx src/cli.ts run",
    "smoke:stax": "tsx src/cli.ts run --mode planning \"STAX system improvement plan\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "audit:doctrine": "tsx scripts/auditDoctrine.ts",
    "audit:boundaries": "tsx scripts/auditBoundaries.ts",
    "audit:security": "tsx scripts/auditSecurity.ts",
    "audit:eval-fixtures": "tsx scripts/auditEvalFixtures.ts",
    "campaign:phase10": "tsx scripts/runPhase10Campaign.ts",
    "campaign:phase11:prepare": "tsx scripts/preparePhase11BrowserCapture.ts",
    "campaign:phase11": "npm run campaign:phase11:subscription",
    "campaign:phase11:next": "tsx scripts/phase11NextPrompt.ts",
    "campaign:phase11:capture": "tsx scripts/phase11CaptureClipboard.ts",
    "campaign:phase11:integrity": "tsx scripts/validatePhase11CaptureIntegrity.ts",
    "campaign:phase11:subscription": "tsx scripts/runPhase11SubscriptionComparison.ts",
    "campaign:integrity": "tsx scripts/campaignIntegrity.ts",
    "campaign:baseline": "tsx scripts/baselineCleanup.ts",
    "campaign:real-use:integrity": "tsx scripts/realUseCampaignIntegrity.ts",
    "campaign:real-use:replay": "tsx scripts/realUseReplayGate.ts",
    "campaign:dogfood:c": "tsx scripts/dogfoodRoundC.ts",
    "campaign:failures": "tsx scripts/failureLedger.ts",
    "campaign:closed-loop": "tsx scripts/closedLoopCodexCampaign.ts",
    "campaign:closed-loop:evals": "tsx scripts/closedLoopEvalCandidates.ts",
    "campaign:closed-loop:runner": "tsx scripts/liveCodexLoopRunner.ts",
    "campaign:closed-loop:workflow": "tsx scripts/liveCodexWorkflowContract.ts",
    "campaign:judgments": "tsx scripts/humanJudgmentConsole.ts",
    "repo-onboarding:card": "tsx scripts/repoOnboardingAutopilot.ts",
    "repo-onboarding:score": "tsx scripts/repoOnboardingScore.ts",
    "ci-failure:score": "tsx scripts/ciFailureTriageScore.ts",
    "pr-review-comment:score": "tsx scripts/prReviewCommentScore.ts",
    "pr-artifact:integrity": "tsx scripts/prArtifactTrialIntegrity.ts",
    "pr-artifact:score": "tsx scripts/prArtifactTrialScore.ts",
    "pr-artifact:integrity:hard": "tsx scripts/prArtifactTrialIntegrity.ts --fixture fixtures/pr_artifact_trial/pr_artifact_trial_100_cases.json",
    "pr-artifact:score:hard": "tsx scripts/prArtifactTrialScore.ts --fixture fixtures/pr_artifact_trial/pr_artifact_trial_100_cases.json",
    "pr-artifact:live-trial": "tsx scripts/prArtifactLiveTrial.ts --limit 25 --min-live 5 --skip-artifacts-on-failure",
    "pr-artifact:live-trial:refresh": "tsx scripts/prArtifactLiveTrialRefresh.ts",
    "pr-artifact:live-trial:refresh:force-live": "tsx scripts/prArtifactLiveTrialRefresh.ts --force-live",
    "pr-artifact:live-trial:full": "tsx scripts/prArtifactLiveTrial.ts --limit 50 --min-live 10 --artifact-key full --skip-artifacts-on-failure",
    "pr-artifact:live-trial:full:refresh": "tsx scripts/prArtifactLiveTrialRefresh.ts --limit 50 --min-live 10",
    "pr-artifact:live-trial:full:refresh:force-live": "tsx scripts/prArtifactLiveTrialRefresh.ts --limit 50 --min-live 10 --force-live",
    "pr-artifact:live-trial:hard": "tsx scripts/prArtifactLiveTrial.ts --limit 100 --min-live 25 --artifact-key hard --skip-artifacts-on-failure",
    "pr-artifact:live-trial:hard:refresh": "tsx scripts/prArtifactLiveTrialRefresh.ts --limit 100 --min-live 25",
    "pr-artifact:live-trial:hard:refresh:force-live": "tsx scripts/prArtifactLiveTrialRefresh.ts --limit 100 --min-live 25 --force-live",
    "pr-artifact:audit": "tsx scripts/auditLivePrArtifact.ts",
    "staxcore:status": "tsx scripts/staxcoreWorkflowStatus.ts",
    "staxcore:wait": "tsx scripts/staxcoreWorkflowWait.ts",
    "stax:attach": "tsx scripts/staxAttach.ts",
    "stax:status": "tsx scripts/staxStatus.ts",
    "stax:gate": "tsx scripts/staxGate.ts",
    "stax:turn-contract": "tsx scripts/staxTurnContract.ts",
    "stax:next-prompt": "tsx scripts/staxNextPrompt.ts",
    "stax:watch": "tsx scripts/staxWatch.ts",
    "stax:collect": "tsx scripts/staxCollect.ts",
    "stax:codex-collect": "tsx scripts/staxCodexCollect.ts",
    "stax:harvest": "tsx scripts/staxHarvest.ts",
    "stax:review-imports": "tsx scripts/staxReviewImports.ts",
    "stax:promote-import": "tsx scripts/staxPromoteImport.ts",
    "stax:learning-dashboard": "tsx scripts/staxLearningDashboard.ts",
    "campaign:phaseB:prepare": "tsx scripts/preparePhaseBStatefulRun.ts",
    "campaign:phaseB:next": "tsx scripts/phaseBNextPrompt.ts",
    "campaign:phaseB:capture": "tsx scripts/phaseBCaptureClipboard.ts",
    "campaign:phaseB:refresh": "tsx scripts/refreshPhaseBStaxOutputs.ts",
    "campaign:phaseB:score": "tsx scripts/scorePhaseBStatefulRun.ts",
    "campaign:investor:prepare": "tsx scripts/prepareInvestorProofRun.ts",
    "campaign:investor:refresh": "tsx scripts/refreshInvestorStaxOutputs.ts",
    "campaign:investor:score": "tsx scripts/scoreInvestorProofRun.ts",
    "campaign:operating-window": "tsx scripts/operatingWindow.ts",
    "campaign:promotion-gate": "tsx scripts/promotionGate95.ts",
    "campaign:overblock": "tsx scripts/overblockCalibration.ts",
    "stax:ops-dashboard": "tsx scripts/opsDashboard.ts",
    "release:rc4:command-proof": "tsx scripts/recordReleaseCommandProof.ts --release STAX_Project-Control_9_5_RC4",
    "repo-transfer:integrity": "tsx scripts/repoTransferIntegrity.ts",
    "repo-transfer:score": "tsx scripts/repoTransferScore.ts",
    "repo-transfer:prepare": "tsx scripts/prepareRepoTransferRun.ts",
    "repo-transfer:refresh-stax": "tsx scripts/refreshRepoTransferStaxOutputs.ts",
    "repo-transfer:next": "tsx scripts/repoTransferNextPrompt.ts",
    "repo-transfer:capture": "tsx scripts/captureRepoTransferChatGptOutput.ts",
    "repo-transfer:score-run": "tsx scripts/scoreRepoTransferRun.ts",
    "repo-transfer:capture-hygiene": "tsx scripts/repoTransferCaptureHygiene.ts",
    "repo-transfer:command-proof": "tsx scripts/recordRepoTransferCommandProof.ts",
    "repo-transfer:human-audit:prepare": "tsx scripts/prepareRepoTransferHumanAuditLedger.ts",
    "validate:all": "npm run typecheck && npm run test && npm run audit:doctrine && npm run audit:boundaries && npm run audit:security",
    "validate:staxcore": "npm run rax -- staxcore release-gate --print json",
    "validate:staxcore:strict": "npm run rax -- staxcore release-gate --strict --print json",
    "validate:staxcore:strict:ci": "tsx scripts/validateStaxcoreStrictCi.ts --attempts 3 --delay-ms 5000 --max-delay-ms 30000 --backoff-factor 2",
    "build": "tsc",
    "start": "node dist/src/cli.js"
  },
  "dependencies": {
    "dotenv": "latest",
    "openai": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
