{
  "name": "rax",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "rax": "./dist/src/cli.js",
    "stax": "./dist/src/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "rax": "tsx src/cli.ts",
    "chat": "tsx src/cli.ts chat",
    "run": "tsx src/cli.ts run",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "audit:doctrine": "tsx scripts/auditDoctrine.ts",
    "audit:boundaries": "tsx scripts/auditBoundaries.ts",
    "audit:security": "tsx scripts/auditSecurity.ts",
    "campaign:phase10": "tsx scripts/runPhase10Campaign.ts",
    "campaign:phase11:prepare": "tsx scripts/preparePhase11BrowserCapture.ts",
    "campaign:phase11": "npm run campaign:phase11:subscription",
    "campaign:phase11:next": "tsx scripts/phase11NextPrompt.ts",
    "campaign:phase11:capture": "tsx scripts/phase11CaptureClipboard.ts",
    "campaign:phase11:integrity": "tsx scripts/validatePhase11CaptureIntegrity.ts",
    "campaign:phase11:subscription": "tsx scripts/runPhase11SubscriptionComparison.ts",
    "validate:all": "npm run typecheck && npm run test && npm run audit:doctrine && npm run audit:boundaries && npm run audit:security",
    "validate:staxcore": "npm run rax -- staxcore release-gate --print json",
    "validate:staxcore:strict": "npm run rax -- staxcore release-gate --strict --print json",
    "build": "tsc",
    "start": "node dist/src/cli.js"
  },
  "dependencies": {
    "dotenv": "latest",
    "openai": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
